lab1-2/ChangePasswordWindow.xaml

<Window x:Class="lab1_2.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_2"
        mc:Ignorable="d"
        Title="Смена пароля" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Height="30"  Grid.Row="1">Новый пароль:</Label>
        <PasswordBox x:Name="NewPasswd_pswd" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  Height="30" Margin="10 0 10 0"/>

        <Label Height="30"  Grid.Row="2">Подтверждение:</Label>
        <PasswordBox x:Name="RepPasswd_pswd" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"  Height="30" Margin="10 0 10 0"/>

        <Button x:Name="Ok_btn" Grid.Row="3" Height="30" Width="80" Click="Ok_btn_Click">Ok</Button>
        <Button x:Name="Cancel_btn" Grid.Row="3" Grid.Column="3" Height="30" Width="80" Click="Cancel_btn_Click">Отмена</Button>
    </Grid>
</Window>
