lab1-2/UsersControlWindow.xaml

<Window x:Class="lab1_2.UsersControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_2"
        mc:Ignorable="d"
        Title="Список пользователей" Height="300" Width="420">
    <Grid>
        <ListView Margin="10" Name="lvUsers">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding UserId}" />
                    <GridViewColumn Header="UserLogin" Width="150" DisplayMemberBinding="{Binding UserLogin}" />
                    <GridViewColumn Header="Role" Width="50" DisplayMemberBinding="{Binding Role}" />
                    <GridViewColumn Header="IsBlock" Width="70" DisplayMemberBinding="{Binding IsBlock}" />
                    <GridViewColumn Header="Lock" Width="70" DisplayMemberBinding="{Binding Lock}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Lock" Click="Lock_Click"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, 
                Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="IsBlock" Click="IsBlock_Click"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, 
                Path=PlacementTarget.SelectedItem}"/>
                    <MenuItem Header="ToTop" Click="ToTop_Click"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, 
                Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
